Nombre                 Mag. V   Mag.Abs.V   Distancia (a.l.)

Proxima Centauri        11.01     15.45      4.22 
alpha Centauri B         1.35      5.70      4.40
alpha Centauri A        -0.01      4.34      4.40
Barnard's Star           9.54     13.24      5.94
Lalande 21185            7.49     10.46      8.31
Sirius                  -1.44      1.45      8.60
Ross 154                10.37     13.00      9.69
18 varepsilon Eridani    3.72      6.18     10.50
Lacaille 9352            7.35      9.76     10.70
Ross 128                11.12     13.50     10.90
61 Cygni A               5.20      7.49     11.40
Procyon                  0.40      2.68     11.40
61 Cygni B               6.05      8.33     11.40
BD +59 deg 1915 A        9.70     11.97     11.50
BD +59 deg 1915 B        8.94     11.18     11.60
Groombridge 34           8.09     10.33     11.60
varepsilon Indi          4.69      6.89     11.80
52 tau Ceti              3.49      5.68     11.90
YZ Ceti                 12.10     14.25     12.10
Luyten's Star            9.84     11.94     12.40


      
open(10,file="P02----)

      read(10,20)